@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
  
  }
  
  .container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
    min-height: 80px;
  }
  
  .navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }
  
  .navbar .menu-items {
    display: flex;
  }
  
  .navbar .nav-container li {
    list-style: none;
  }
  
  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }
  
  .navbar .nav-container a:hover{
      font-weight: bolder;
  }
  
  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }
  
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 25px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 25px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar .menu-items {
    background-color: white;
    padding-top: 120px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    height: 100vh;
    width: 100vw;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -60px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    z-index: 999;
  }
  
  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .logo {
    position: absolute;
    top: 5px;
    left: 15px;
    font-size: 1.2rem;
    color: #0e2431;
    width: 60px;
  }

  /*********************************************BODY*************************************************/
  

  .body-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
  }

  .intro{
    padding: 0 50px;
    width: 90vw;
    height: 350px;
    background-color: #383838;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 80px 0 80px 0;

  }
  
  .featured{
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 50px 0;
    gap: 10px;
    
  }

  .featured p {
    font-size: smaller;
  }

  .orange-p{
    border-left: #eb7c14 solid 1px;
    padding-left: 10px;
    font-size: smaller;
  }

  .activity-card{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .card-text{
    display: flex;
    flex-direction: column;
    gap: 20px ;
  }

  .card-text a{
    color: #eb7c14;
  }
  .activity-card img{
    width: 100%;
    border-radius: 80px 0 80px 0;
    /* border: solid 0.5px rgb(189, 189, 189); */
    -webkit-filter: brightness(95%);
  }

  .activity-card img:hover {
    -webkit-filter: brightness(30%);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.services{
  width: 90vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 50px 0;
    gap: 10px;
}

.service-desc{
  margin-bottom: 30px;
}
.tech-card{
  padding: 20px 40px;
  width: 100%;
}

.tc1{
  background-color: rgb(195, 221, 135, 0.5);
  border-left: solid 2px rgba(195, 221, 135 ) ;
}
.tc2{
  background-color: rgb(221, 220, 135, 0.5);
  border-left: solid 2px rgb(221, 220, 135) ;
}
.tc3{
  background-color: rgb(221, 191, 135, 0.5);
  border-left: solid 2px rgb(221, 191, 135) ;
}
.tc4{
  background-color: rgb(149, 221, 135, 0.5);
  border-left: solid 2px rgb(149, 221, 135) ;
}

.contact{
  width: 90vw;
  display: flex;
  padding: 50px 0;
}

.contact p {
  font-size: smaller;
}

.contact-card{
  width: 100%;
  background-color: #383838;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px;
  justify-content: space-between;
  align-items: center;
}

.contact-btn{
  border: 1px solid white;
  padding: 10px 30px;
  width: 100%;
}

.contact-btn:hover{
  background-color: #eb7c14;

}
  /**********************************************************************************************/
  
  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }
  

  footer{
    background-color: #383838;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 500px;
    position: relative;
    bottom: 0;
    flex-direction: column;
}
footer a{
    color: white;
    text-decoration: none;
}

.footer-left{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-middle{
    width: 100%;
    height: 100%;
    display: flex;
    align-items:  center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;

}

.footer-right{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo-footer{
  width: 60px;
}

@media only screen and (min-width: 995px){
    
  .navbar .menu-items {

    margin-left: -90px;
 
  }

  .activity-card{
   justify-content: space-between;
    flex-direction: row;

    
  }

  .contact-card{
    flex-direction: row;
  }

 
  .contact-btn{
    width: unset;
  }

  .activity-card img{
    width: 50%;
  }

  .card-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px ;
  }
  

    footer{
        flex-direction: row;
        height: 300px;
    }


    .footer-middle{
        width: 100%;
        height: 100%;
        display: flex;
        align-items:  flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    
    }

}
